<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
        <title>Tezos Fundraiser</title>
        <style>
            html{
                display: block;
                position: relative;
                overflow:hidden;
            }
            body
            {
                font-family: 'Lato';
                background-image: url('./space-2.jpg'); 
                text-align:center;
            }
            img{
                width:25%;
                position: absolute;
                left:2%;
                margin-top:1%;
                opacity: 0.1;
                z-index:-1;
            }
            #text{
                color:white;
                position: relative;
                text-align: center;
                top:5%;
                font-size: 220%;
     
            }
             #title{
                color:white;
                position: relative;
                text-align: center;
                top:5%;
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        <img src="./T-Logo.svg" alt="Tezos" id = "logo"/>
        <h1 id = "title" style="position:relative;" ><strong> THE TEZOS FUNDRAISER HAS STARTED! </strong></h1>

            <h1 id = "text" style="margin-top:2%;"> Time until the Tezos Fundraiser begins</h1>
        <div style="display:flex; width:100%; height:100%; position:relative; left:35%;">
            <span style="width:7%;" >
                <strong><h1 id = "text" style="font-size:250%; ">00</h1></strong>
                <h1 id = "text" style="font-size:120%; margin-bottom:2%; font-weight:100;">DAYS </h1>
            </span>
            <span style="width:7%;">
                <strong><h1 id = "text" style="font-size:250%; ">00</h1></strong>
                <h1 id = "text" style="font-size:120%; margin-bottom:2%; font-weight:100;">HOURS </h1>
            </span>
            <span style="width:7%;">
                <strong><h1 id = "text" style="font-size:250%; ">00</h1></strong>
                <h1 id = "text" style="font-size:120%; margin-bottom:2%; font-weight:100;">MINUTES </h1>
            </span>
            <span style="width:7%;">
                <strong><h1 id = "text" style="font-size:250%; ">00</h1></strong>
                <h1 id = "text" style="font-size:120%; margin-bottom:2%; font-weight:100;">SECONDS </h1>
            </span>
            
       
        </div>
        <div style="width:100%; height:100%; position:relative; display:block;" >
         <span id="text" style="top:150px;" >
        <h1 style="font-size:100%; font-weight:100;"> Send Ether to the Smart Contract Address below </h1>
        <h1 style="font-size:100%; "> 0x6e2Ff0D50770b68D8894b845F78EA39C64E9312F </h1>
             <br><br>
        <h1 style="font-size:70%; font-weight:100;"> Recommended Gas Limit : 200,000 </h1>
        <h1 style="font-size:70%; font-weight:100;"> Suggested Gas Price : 50 Gwei </h1>
        <h1 style="font-size:70%; font-weight:100;"> IMPORTANT - DO NOT send ETH from exchanges like Coinbase, Poloniex, Kraken, or use Jaxx. <br> By doing so your ETH may be permanently lost, and the Tezos may not be created. </h1>
        </span>
            
        </div>
        
    
    </body>


</html>
